logo.png
size:904,1552
filter:Linear,Linear
frame
bounds:2,1275,372,275
offsets:1,1,374,277
l_axe
bounds:653,890,141,159
offsets:1,1,143,161
miner
bounds:376,1422,445,128
offsets:1,1,447,130
miner_shadow
bounds:2,814,459,142
offsets:1,1,461,144
rotate:90
miner_sweep_0000
bounds:823,1441,73,109
offsets:94,6,447,130
miner_sweep_0001
bounds:612,317,90,116
offsets:92,4,447,130
rotate:90
miner_sweep_0002
bounds:492,294,104,117
offsets:92,4,447,130
rotate:90
miner_sweep_0003
bounds:319,43,119,119
offsets:92,3,447,130
miner_sweep_0004
bounds:273,164,136,120
offsets:92,3,447,130
rotate:90
miner_sweep_0005
bounds:779,479,148,123
offsets:92,1,447,130
rotate:90
miner_sweep_0006
bounds:614,503,163,124
offsets:92,0,447,130
miner_sweep_0007
bounds:616,759,179,129
offsets:92,0,447,130
miner_sweep_0008
bounds:482,608,195,130
offsets:92,0,447,130
rotate:90
miner_sweep_0009
bounds:146,801,214,130
offsets:92,0,447,130
rotate:90
miner_sweep_0010
bounds:278,801,227,128
offsets:92,2,447,130
rotate:90
miner_sweep_0011
bounds:531,1052,242,127
offsets:92,3,447,130
rotate:90
miner_sweep_0012
bounds:272,1030,243,126
offsets:92,4,447,130
rotate:90
miner_sweep_0013
bounds:660,1051,243,126
offsets:92,4,447,130
rotate:90
miner_sweep_0014
bounds:376,1296,253,124
offsets:92,6,447,130
miner_sweep_0015
bounds:2,295,257,120
offsets:92,10,447,130
rotate:90
miner_sweep_0016
bounds:2,554,258,122
offsets:92,8,447,130
rotate:90
miner_sweep_0017
bounds:146,1017,256,124
offsets:96,6,447,130
rotate:90
miner_sweep_0018
bounds:2,49,244,127
offsets:109,3,447,130
rotate:90
miner_sweep_0019
bounds:400,1052,242,129
offsets:115,1,447,130
rotate:90
miner_sweep_0020
bounds:126,568,231,130
offsets:128,0,447,130
rotate:90
miner_sweep_0021
bounds:258,584,215,130
offsets:147,0,447,130
rotate:90
miner_sweep_0022
bounds:408,805,206,130
offsets:156,0,447,130
miner_sweep_0023
bounds:614,629,192,128
offsets:170,2,447,130
miner_sweep_0024
bounds:631,1296,177,124
offsets:184,6,447,130
miner_sweep_0025
bounds:124,392,160,117
offsets:198,7,447,130
rotate:90
miner_sweep_0026
bounds:788,1152,142,114
offsets:212,9,447,130
rotate:90
miner_sweep_0027
bounds:484,400,126,112
offsets:227,10,447,130
miner_sweep_0028
bounds:489,185,111,107
offsets:242,14,447,130
miner_sweep_0029
bounds:709,204,95,85
offsets:257,33,447,130
r_axe
bounds:131,137,140,159
offsets:1,1,142,161
the
bounds:390,575,224,90
offsets:1,1,226,92
rotate:90
the_shadow
bounds:408,937,243,113
offsets:1,1,245,115
the_sweep_0000
bounds:841,291,60,92
offsets:38,0,226,92
the_sweep_0001
bounds:707,135,67,92
offsets:37,0,226,92
rotate:90
the_sweep_0002
bounds:628,133,77,92
offsets:37,0,226,92
the_sweep_0003
bounds:388,490,83,92
offsets:37,0,226,92
rotate:90
the_sweep_0004
bounds:806,202,87,92
offsets:37,0,226,92
rotate:90
the_sweep_0005
bounds:387,396,95,92
offsets:37,0,226,92
the_sweep_0006
bounds:388,302,102,92
offsets:37,0,226,92
the_sweep_0007
bounds:730,291,109,92
offsets:37,0,226,92
the_sweep_0008
bounds:124,298,118,92
offsets:36,0,226,92
the_sweep_0009
bounds:440,39,123,92
offsets:37,0,226,92
rotate:90
the_sweep_0010
bounds:752,385,126,92
offsets:37,0,226,92
the_sweep_0011
bounds:258,490,128,92
offsets:37,0,226,92
the_sweep_0012
bounds:225,6,129,92
offsets:37,0,226,92
rotate:90
the_sweep_0013
bounds:395,164,136,92
offsets:37,0,226,92
rotate:90
the_sweep_0014
bounds:243,396,142,92
offsets:37,0,226,92
the_sweep_0015
bounds:796,908,148,92
offsets:38,0,226,92
rotate:90
the_sweep_0016
bounds:797,759,147,92
offsets:42,0,226,92
rotate:90
the_sweep_0017
bounds:244,302,142,92
offsets:48,0,226,92
the_sweep_0018
bounds:612,409,138,92
offsets:53,0,226,92
the_sweep_0019
bounds:131,2,133,92
offsets:59,0,226,92
rotate:90
the_sweep_0020
bounds:482,514,129,92
offsets:65,0,226,92
the_sweep_0021
bounds:810,1296,124,92
offsets:72,0,226,92
rotate:90
the_sweep_0022
bounds:534,65,118,92
offsets:78,0,226,92
rotate:90
the_sweep_0023
bounds:788,1058,110,92
offsets:86,0,226,92
the_sweep_0024
bounds:611,227,96,88
offsets:99,4,226,92
the_sweep_0025
bounds:808,674,94,83
offsets:100,9,226,92
the_sweep_0026
bounds:801,119,85,81
offsets:106,11,226,92
the_sweep_0027
bounds:628,63,78,68
offsets:113,24,226,92
the_sweep_0028
bounds:708,65,70,68
offsets:121,24,226,92
the_sweep_0029
bounds:780,55,62,68
offsets:128,24,226,92
rotate:90
