transition.png
	size: 1766, 837
	filter: Linear, Linear
	scale: 0.5
transition_00
	bounds: 1472, 14, 292, 153
	offsets: 0, 12, 292, 165
transition_01
	bounds: 2, 670, 292, 165
transition_02
	bounds: 2, 503, 292, 165
transition_03
	bounds: 296, 670, 292, 165
transition_04
	bounds: 2, 336, 292, 165
transition_05
	bounds: 296, 503, 292, 165
transition_06
	bounds: 590, 670, 292, 165
transition_07
	bounds: 2, 169, 292, 165
transition_08
	bounds: 296, 336, 292, 165
transition_09
	bounds: 590, 503, 292, 165
transition_10
	bounds: 884, 670, 292, 165
transition_11
	bounds: 2, 2, 292, 165
transition_12
	bounds: 296, 169, 292, 165
transition_13
	bounds: 590, 336, 292, 165
transition_14
	bounds: 884, 503, 292, 165
transition_15
	bounds: 1178, 670, 292, 165
transition_16
	bounds: 296, 2, 292, 165
transition_17
	bounds: 590, 169, 292, 165
transition_18
	bounds: 884, 336, 292, 165
transition_19
	bounds: 1178, 503, 292, 165
transition_20
	bounds: 1472, 670, 292, 165
transition_21
	bounds: 590, 2, 292, 165
transition_22
	bounds: 884, 169, 292, 165
transition_23
	bounds: 1178, 336, 292, 165
transition_24
	bounds: 1472, 503, 292, 165
transition_25
	bounds: 884, 2, 292, 165
transition_26
	bounds: 1178, 169, 292, 165
transition_27
	bounds: 1472, 336, 292, 165
transition_28
	bounds: 1178, 2, 292, 165
transition_29
	bounds: 1472, 169, 292, 165
